{
    "item.Double_barreled_shotgun":"Double-barreled shotgun",
    "item.Shotshell":"Shotshell",
    "death.attack.gun.item":"%1$s was shot by %2$s",
    "item.Assault_rifle":"Assault rifle",
    "item.Intermediate_cartridge":"Intermediate cartridge",
    "item.Assault_rifle.shooting_mode.normal":"Shooting Mode:Full Auto",
    "item.Assault_rifle.shooting_mode.burst":"Shooting Mode:Burst",
    "death.attack.headshot.item":"%1$s was shot in the head by %2$s",
    "gamerule.needBulletsToReload.true":"Gamerule needBulletsToReload is now set to: true",
    "gamerule.needBulletsToReload.false":"Gamerule needBulletsToReload is now set to: false",
    "gamerule.recoil":"Gamerule recoil is now set to: true",
    "gamerule.false":"Gamerule recoil is now set to: false"
}