{
    "item.Double_barreled_shotgun":"ダブルバレルショットガン",
    "item.Shotshell":"ショットシェル",
    "death.attack.gun.item":"%1$sは%2$sに撃たれた",
    "item.Assault_rifle":"アサルトライフル",
    "item.Intermediate_cartridge":"中間弾薬",
    "item.Assault_rifle.shooting_mode.normal":"射撃モード：フルオート",
    "item.Assault_rifle.shooting_mode.burst":"射撃モード：バースト",
    "death.attack.headshot.item":"%1$sは%2$sに頭を撃ち抜かれた",
    "gamerule.needBulletsToReload.true":"ゲームルールneedBulletsToReloadがtrueに設定されました",
    "gamerule.needBulletsToReload.false":"ゲームルールneedBulletsToReloadがfalseに設定されました",
    "gamerule.recoil.true":"ゲームルールrecoilがtrueに設定されました",
    "gamerule.recoil.false":"ゲームルールrecoilがfalseに設定されました"
}